<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.picture {
				display: flex;
				flex-direction: space-around;
				gap: 40rem;
			}
			h1 {
				font-size: 70px;
				text-align: lefts;
			}
			h2 {
				background-color: black;
				color: white;
				font-family: Helvetica, Arial, sans-serif;
			}
			div {
				color: rgb(0, 0, 0);
			}
			.text {
				display: flex;
				flex-direction: space-around;
				gap: 19.4rem;
			}
			.name {
				display: flex;
				flex-direction: space-around;
				gap: 1rem;
			}
			.cellphone {
				display: flex;
				flex-direction: space-around;
				gap: 21rem;
			}
			.birth {
				display: flex;
				flex-direction: space-around;
				gap: 38.6rem;
			}
			.civil {
				display: flex;
				flex-direction: space-around;
				gap: 42.8rem;
			}
			.body {
				display: flex;
				flex-direction: space-around;
				gap: 22.2rem;
			}
			.papa {
				display: flex;
				flex-direction: space-around;
				gap: 36.1rem;
			}
			.mama {
				display: flex;
				flex-direction: space-around;
				gap: 36rem;
			}
			.elementary {
				display: flex;
				flex-direction: space-around;
				gap: 35.1rem;
			}
			.high {
				display: flex;
				flex-direction: space-around;
				gap: 33.9rem;
			}
			.senior {
				display: flex;
				flex-direction: space-around;
				gap: 33.1rem;
			}
			.college {
				display: flex;
				flex-direction: space-around;
				gap: 11rem;
			}
		</style>
	</head>
	<body>
		<div class="picture">
			<h1><b>BIO-DATA</b></h1>
			<div>
				<img
					src="image/Mark.jpg"
					alt=" formal attire"
					width="350"
					height="350"
				/>
			</div>
		</div>

		<h2>PERSONAL DATA</h2>

		<div>
			<div class="text">
				<div class="name">
					<tr>
						<b>Name:</b>
						Mark Jordan B. Javier
						<br />
					</tr>
				</div>
				<br />
				<div class="name">
					<tr>
						<b>Sex:</b>
						Male
					</tr>
					<br />
				</div>
			</div>

			<br />
			<div class="name">
				<tr>
					<b>City Address:</b>
					Brgy. Boot, Tanauan City
				</tr>
			</div>
			<br />
			<div class="name">
				<tr>
					<b>Provincial Address:</b>
					Batangas
				</tr>
			</div>
			<br />
			<div class="cellphone">
				<div class="name">
					<tr>
						<b>Telephone no.: </b
						>None
					</tr>
				</div>
				<br />
				<div class="name">
					<tr>
						<b>Cellphone no.:</b>
						09167161667
					</tr>
				</div>
			</div>

			<br />
			<div class="name">
				<tr>
					<b>E-mail Address</b
					>: javiermarkjordan@gmail.com
				</tr>
			</div>
			<br />
			<div class="birth">
				<div class="name">
					<tr>
						<b>Date of Birth:</b>
						April 21, 2005
					</tr>
				</div>
				<div class="name">
					<tr>
						<b> Place:</b>
						Brgy. Boot Tanauan City Batangas
					</tr>
				</div>
			</div>

			<br />
			<div class="civil">
				<div class="name">
					<tr>
						<b>Civl Status:</b>
						Single
					</tr>
				</div>
				<div class="name">
					<tr>
						<b> Citizenship:</b>
						Filipino
					</tr>
				</div>
			</div>

			<br />
			<div class="body">
				<div class="name">
					<tr>
						<b>Height:</b>
						179cm
					</tr>
				</div>
				<br />
				<div class="name">
					<tr>
						<b>Weight:</b>
						81kg
					</tr>
				</div>
			</div>

			<br />
			<div class="name">
				<tr>
					<b>Religion:</b>
					Roman Catholic
				</tr>
			</div>
			<br />
			<div class="papa">
				<div class="name">
					<tr>
						<b>Father's Name:</b>
						Alejandro T. Javier
					</tr>
				</div>
				<div class="name">
					<tr>
						<b>Occupation:</b>
						Farmer
					</tr>
				</div>
			</div>
			<br />
			<div class="mama">
				<div class="name">
					<tr>
						<b>Mother's Name:</b>
						Adelaida B. Javier
					</tr>
				</div>
				<div class="name">
					<tr>
						<b>Occupation:</b>
						Housewife
					</tr>
				</div>
			</div>

			<br />
		</div>
		<br />

		<h2>EDUCATIONAL ATTAINMENT</h2>
		<div>
			<div class="elementary">
				<div class="name">
					<tr>
						<b>Elementary:</b>
						Boot Elementary School
					</tr>
				</div>
				<div class="name">
					<tr>
						<b>Year Graduated:</b>
						2017
					</tr>
				</div>
			</div>

			<br />
			<div class="high">
				<div class="name">
					<tr>
						<b>High School:</b>
						Boot National High School
					</tr>
				</div>
				<div class="name">
					<tr>
						<b>Year Graduated:</b>
						2021
					</tr>
				</div>
			</div>

			<br />
			<div class="senior">
				<div class="name">
					<tr>
						<b> Senior High School:</b>
						Tanauan Institute. Inc
					</tr>
				</div>
				<div class="name">
					<tr>
						<b>Year Graduated:</b>
						2023
					</tr>
				</div>
			</div>

			<br />
			<div class="college">
				<div class="name">
					<tr>
						<b> College:</b>
						Batangas State University The National Engineering
						University - JPLPC Malvar Campus
					</tr>
				</div>
				<div class="name">
					<tr>
						<b>Year Graduated:</b>
					</tr>
				</div>
			</div>
			<div class="name">
				<tr>
					<b>Special Skills:</b>
					Drawing, Coding
				</tr>
			</div>
		</div>
	</body>
</html>
